server.port=9090
#logging.level.root=INFO
logging.pattern.dateformat=HH:mm:ss

spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS

# PostgreSQL Connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=biblioteca
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/hzrtlwhc?currentSchema=biblioteca
spring.datasource.username=hzrtlwhc
spring.datasource.password=jplgjDT1lWsijLSr2uIvpLRDSrl_gVlS


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE